<?xml version="1.0"?>
<config>
    <modules>
        <Test_Hafidz>
            <version>1.0.0</version>
        </Test_Hafidz>
    </modules>
    <global>
        <models>
            <test_hafidz>
                <class>Test_Hafidz_Model</class>
                <resourceModel>test_hafidz_resource</resourceModel>
            </test_hafidz>
            <test_hafidz_resource>
                <class>Test_Hafidz_Model_Resource</class>
                <entities>
                    <Contract>
                        <table>Contract</table>
                    </Contract>
                </entities>
            </test_hafidz_resource>
        </models>
        <blocks>
            <test_hafidz>
                <class>Test_Hafidz_Block</class>
            </test_hafidz>
        </blocks>
        <helpers>
            <test_hafidz>
                <class>Test_Hafidz_Helper</class>
            </test_hafidz>
        </helpers>
        <resources>
            <test_hafidz_setup>
                <setup>
                    <module>Test_Hafidz</module>
                </setup>
            </test_hafidz_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <customer module="Test_Hafidz">
                    <file>hafidz.xml</file>
                </customer>
            </updates>
        </layout>
        <routers>
            <product>
                <use>standard</use>
                <args>
                    <frontName>test</frontName>
                    <module>Test_Hafidz</module>
                </args>
            </product>
        </routers>
    </frontend>
</config>